# Tetris

./: README.md
Backend/Tetris/: .gitignore  pom.xml
Backend/Tetris/src/main/java/_sc_3/Tetris/: Message.java  SpringFoxConfig.java  TetrisApplication.java  Utils.java
Backend/Tetris/src/main/java/_sc_3/Tetris/chat/: ChatSocket.java  ChatSocketConfig.java  Message.java  MessageRepository.java
Backend/Tetris/src/main/java/_sc_3/Tetris/friends/: FriendController.java  FriendService.java
Backend/Tetris/src/main/java/_sc_3/Tetris/game/: BoardStateDto.java  GameController.java  GameSocket.java
Backend/Tetris/src/main/java/_sc_3/Tetris/lobby/: Lobby.java  LobbyController.java  LobbyService.java  LobbyTokenDto.java
Backend/Tetris/src/main/java/_sc_3/Tetris/scores/: Score.java  ScoreController.java  ScoreDto.java  ScoreRepository.java  ScoreService.java
Backend/Tetris/src/main/java/_sc_3/Tetris/sessions/: LoginDto.java  Session.java  SessionController.java  SessionRepository.java  SessionService.java  TokenDto.java
Backend/Tetris/src/main/java/_sc_3/Tetris/settings/: UserSettings.java  UserSettingsController.java  UserSettingsDto.java  UserSettingsRepository.java
Backend/Tetris/src/main/java/_sc_3/Tetris/users/: AdminUserDto.java  Login.java  User.java  UserController.java  UserCreationDto.java  UserDto.java  UserRepository.java  UserService.java
Backend/Tetris/src/main/resources/: application.properties
Backend/Tetris/src/test/java/_sc_3/Tetris/: MessageTest.java  TetrisApplicationTests.java
Backend/Tetris/src/test/java/_sc_3/Tetris/game/: BoardStateDtoTest.java
Backend/Tetris/src/test/java/_sc_3/Tetris/lobby/: LobbyTokenDtoTest.java
Backend/Tetris/src/test/java/_sc_3/Tetris/scores/: ScoreDtoTest.java
Backend/Tetris/src/test/java/_sc_3/Tetris/sessions/: LoginDtoTest.java  TokenDtoTest.java
Backend/Tetris/src/test/java/_sc_3/Tetris/settings/: UserSettingsDtoTest.java
Backend/Tetris/src/test/java/_sc_3/Tetris/users/: AdminUserDtoTest.java  UserCreationDtoTest.java  UserDtoTest.java
Documents/: P03_BlockDiagramsAndAPI.docx  swagger-ui.txt
Documents/Andriod coverage/androidTest/debug/: index.html  jacoco-sessions.html  report.xml
Documents/LoginDto Javadocs/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  member-search-index.js  overview-tree.html  type-search-index.js
Documents/LoginDto Javadocs/com/example/tetrisgame/dto/: LoginDto.html  (+2 more)
Documents/LoginDto Javadocs/index-files/: index-1.html  index-2.html  index-3.html  index-4.html
Documents/LoginSession Javadocs/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  member-search-index.js  overview-tree.html  type-search-index.js
Documents/LoginSession Javadocs/index-files/: index-1.html  index-2.html  index-3.html  index-4.html
Documents/ScoreDto Javadocs/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  type-search-index.js
Documents/ScoreDto Javadocs/index-files/: index-1.html  index-2.html  index-3.html
Documents/Tetris Game Java Docs/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  type-search-index.js
Documents/Tetris Game Java Docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
Experiments/JayTiwari/: settings.gradle
Experiments/JayTiwari/app/: build.gradle
Experiments/JayTiwari/experimentArrayList/: pom.xml
Experiments/JayTiwari/experimentHashMap/: pom.xml
Experiments/JayTiwari/experimentHelloWorld/: pom.xml
Experiments/JayTiwari/gradle/wrapper/: gradle-wrapper.properties
Experiments/John Mindrup/Block_Mover/: settings.gradle
Experiments/John Mindrup/Block_Mover/app/: build.gradle
Experiments/John Mindrup/Calculator/: settings.gradle
Experiments/John Mindrup/Calculator/app/: build.gradle
Experiments/ZachariahMorris/Exp1/app/: build.gradle
Frontend/TetrisGame/: New Text Document.txt
Frontend/TetrisGame/app/: build.gradle
Frontend/TetrisGame/app/src/androidTest/java/com/example/tetrisgame/: CreateAccountTests.java  HighScoresTest.java  LobbyTest.java  LoginTest.java  TetrisSingleTest.java  TetrisTopOutSpawnPieces.java
Frontend/TetrisGame/app/src/main/: AndroidManifest.xml
Frontend/TetrisGame/app/src/main/java/com/example/tetrisgame/: AccountCreation.java  HighScoresScreen.java  LobbyScreen.java  LoginScreen.java  MainActivity.java  TetrisMulti.java  TetrisSingle.java
Frontend/TetrisGame/app/src/main/java/com/example/tetrisgame/api/: FriendsApi.java  GameApi.java  LobbyApi.java  ScoreApi.java  SessionApi.java  UserApi.java
Frontend/TetrisGame/app/src/main/java/com/example/tetrisgame/api/api_runner/: ApiClientFactory.java  LambdaInterface.java  SlimCallback.java
Frontend/TetrisGame/app/src/main/java/com/example/tetrisgame/app/: AppController.java  LoginSession.java  TetrisGame.java  URL.java
Frontend/TetrisGame/app/src/main/java/com/example/tetrisgame/dto/: AdminUserDto.java  BoardStateDto.java  LobbyTokenDto.java  LoginDto.java  Message.java  ScoreDto.java  TokenDto.java  UserCreationDto.java  UserDto.java
Frontend/TetrisGame/app/src/main/res/layout/: activity_account_creation.xml  activity_high_scores.xml  activity_lobby.xml  activity_login_screen.xml  activity_main.xml  activity_tetris_multi.xml  activity_tetris_single.xml
Frontend/TetrisGame/app/src/main/res/navigation/: nav_graph.xml
Frontend/TetrisGame/app/src/main/res/values/: strings.xml  themes.xml
Frontend/TetrisGame/app/src/test/java/com/example/tetrisgame/: ExampleUnitTest.kt
Frontend/TetrisGame/gradle/wrapper/: gradle-wrapper.properties
(+137 files in other folders)
